<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <!-- <meta name="viewport" content="width=device-width; initial-scale=1; viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes"> -->
  <link href=../web-components-toolbox/src/css/initial.css rel=stylesheet type="text/css">
  <link href=../web-components-toolbox/src/css/reset.css rel=stylesheet type="text/css">
  <link href=../web-components-toolbox/src/css/colors.css rel=stylesheet type="text/css">
  <link href=../web-components-toolbox/src/css/fonts.css rel=stylesheet type="text/css">
  <link href=../web-components-toolbox/src/css/variables.css rel=stylesheet type="text/css">
  <link href=../../../css/misc.css rel=stylesheet>
  <link href=../../../css/fonts.css rel=stylesheet>
  <script src="../../../../wc-config.js" type="text/javascript"></script>
  <link href=../../../css/variablesCustom.css rel=stylesheet>
  <!-- NOTE: Remove line Debugging.js below for none localhost -->
  <script rel=preload type=module>import('../../../es/helpers/Debugging.js')</script>
  <link href="../../../../assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <title>News-Beitrag-01</title>
</head>

<body>
  <p-general>
    <m4music-o-body namespace="body-" namespace-fallback>
      <m4m-o-wrapper namespace="news-">
        <style>
          :host {
            --gap-custom: 0;
            --gap-mobile-custom: var(--content-spacing-mobile);
          }

          :host .o-wrapper__content {
            --margin-first-child: 0 100px 0 0;
          }

          :host .o-wrapper__info {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }

          :host .o-wrapper__info + .o-wrapper__heading {
            margin-top: 2rem;
          }

          :host .o-wrapper__date {
            font-size: 0.75rem;
          }

          :host .o-wrapper__heading {
            --h1-margin: 0;
          }

          :host .o-wrapper__heading + .o-wrapper__text {
            margin-top: 2rem;
            font-size: 1rem;
          }

          @media only screen and (max-width: 960px) {
            :host .o-wrapper__content {
              --margin-first-child-mobile: 0;
            }
          }
        </style>
        <div class="o-wrapper__content">
          <div class="o-wrapper__info">
            <span class="o-wrapper__date">POSTED 6.9.2022</span>
            <m4music-a-icon link="https://www.facebook.com/m4music" target="blank" title="Facebook">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10 0.039978C4.5 0.039978 0 4.52998 0 10.06C0 15.06 3.66 19.21 8.44 19.96V12.96H5.9V10.06H8.44V7.84998C8.44 5.33998 9.93 3.95998 12.22 3.95998C13.31 3.95998 14.45 4.14998 14.45 4.14998V6.61998H13.19C11.95 6.61998 11.56 7.38998 11.56 8.17998V10.06H14.34L13.89 12.96H11.56V19.96C13.9164 19.5878 16.0622 18.3855 17.6099 16.57C19.1576 14.7546 20.0054 12.4456 20 10.06C20 4.52998 15.5 0.039978 10 0.039978Z" fill="#FA4B46"/>
                </svg>
            </m4music-a-icon>
          </div>
          <h1 class="o-wrapper__heading">LOREM IPSUM DOLOR SIT AMET.</h1>
          <p class="o-wrapper__text">Benannt hat sich die Band Annie Taylor nach einer mutigen Frau: 1901 stürzte sich die New Yorker Stuntfrau im Alter von 63 Jahren in einem Fass die Niagarafälle hinunter – und überlebte.</p>
        </div>

        <div>
          <m4m-a-picture namespace="news-post-picture-" namespace-fallback defaultsource="../../../img/Testbild.jpg"
            alt="02 DTC Isa">
          </m4m-a-picture>
        </div>
      </m4m-o-wrapper>
      </div>
    </m4music-o-body>
  </p-general>

  <script rel="preload" type="module">
    self.Environment = {
      mobileBreakpoint: '960px'
    }
  </script>

</body>

</html>